<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="sass-demo">
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/vendors/flickity.min.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header l-container">
                <h1 class="header__logo">Taiwan Travel</h1>
                <nav class="navbar">
                    <div class="navbar__item">
                        <span class="navbar__item__zh">找景點</span>
                        <span class="navbar__item__en">ATTRACTION</span>
                    </div>
                    <div class="navbar__menu">
                        <div class="navbar__menu__item navbar__menu__item--meal"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--drink"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--snack"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--souvenir"></div>
                    </div>
                    <div class="navbar__item">
                        <span class="navbar__item__zh">找美食</span>
                        <span class="navbar__item__en">DELICACY</span>
                    </div>
                    <div class="navbar__menu">
                        <div class="navbar__menu__item navbar__menu__item--meal"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--drink"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--snack"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--souvenir"></div>
                    </div>
                    <div class="navbar__item">
                        <span class="navbar__item__zh">找活動</span>
                        <span class="navbar__item__en">ACTIVITY</span>
                    </div>
                    <div class="navbar__menu">
                        <div class="navbar__menu__item navbar__menu__item--meal"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--drink"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--snack"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--souvenir"></div>
                    </div>
                    <div class="navbar__item">
                        <span class="navbar__item__zh">探索更多</span>
                        <span class="navbar__item__en">MORE</span>
                    </div>
                    <div class="navbar__menu">
                        <div class="navbar__menu__item navbar__menu__item--meal"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--drink"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--snack"></div>
                        <div class="navbar__menu__vector"></div>
                        <div class="navbar__menu__item navbar__menu__item--souvenir"></div>
                    </div>
                </nav>
                <div class="header__iconbar">
                    <div class="header__iconbar__icon header__iconbar__icon--like"></div>
                    <div class="header__iconbar__icon header__iconbar__icon--faq"></div> 
                </div>
        </header>
        <div class="l-content l-container">
            <aside class="sidebar">
                <div class="sidebar__mainSearch">
                    <h5 class="sidebar__mainSearch__title">你正在搜尋</h5>
                    <ul class="sidebar__mainSearch__list">
                        <li class="sidebar__mainSearch__list__item sidebar__mainSearch__list__item--active">景點</li>
                        <li class="sidebar__mainSearch__list__item">美食</li>
                        <li class="sidebar__mainSearch__list__item">活動</li>
                    </ul>
                </div> 
                <div class="sidebar__filter">
                    <h5 class="sidebar__filter__title">縮小搜尋範圍<span class="sidebar__filter__title__sub">清除條件</span></h5>
                    <h6 class="sidebar__filter__subTitle">地理區域</h6>
                    <div class="sidebar__filter__dropdown">
                        <h6 class="sidebar__filter__dropdown__value">縣市地區</h6>
                        <input class="sidebar__filter__dropdown__anchor" type="checkbox" id="anchor">
                        <label class="sidebar__filter__dropdown__arrow" for="anchor"></label>
                        <ul class="sidebar__filter__dropdown__list">
                            <li class="sidebar__filter__dropdown__list__item">台北</li>
                            <li class="sidebar__filter__dropdown__list__item">台中</li>
                            <li class="sidebar__filter__dropdown__list__item">台南</li>
                            <li class="sidebar__filter__dropdown__list__item">高雄</li>
                        </ul>
                    </div>
                    <h6 class="sidebar__filter__subTitle">景點主題</h6>
                    <ul class="sidebar__filter__list">
                        <li class="sidebar__filter__list__item">花海漫遊</li>
                        <li class="sidebar__filter__list__item">水上活動</li>
                        <li class="sidebar__filter__list__item">星空露營</li>
                        <li class="sidebar__filter__list__item">溫泉湯屋</li>
                        <li class="sidebar__filter__list__item">親子同遊</li>
                        <li class="sidebar__filter__list__item">歷史文化</li>
                    </ul>
                </div>
            </aside>
            <main class="searchMain">
                
            </main>
        </div>
        <footer class="footer">
            <div class="footer__wrapper l-container">
                    <div class="footer__wrapper__iconbar">
                        <span class="footer__wrapper__iconbar__txt">Follow us</span>
                        <div class="footer__wrapper__iconbar__item footer__wrapper__iconbar__item--meta"></div>
                        <div class="footer__wrapper__iconbar__item footer__wrapper__iconbar__item--ig"></div>
                        <div class="footer__wrapper__iconbar__item footer__wrapper__iconbar__item--yt"></div>
                    </div>
                    <span class="footer__wrapper__txt">Copyright © 2021 TRAVEL. All rights reserved.</span>
                    <div class="footer__wrapper__langs">
                        <span class="footer__wrapper__langs__item footer__wrapper__langs__item--active">CH</span>
                        <span class="footer__wrapper__langs__item">EN</span>
                        <span class="footer__wrapper__langs__item">JA</span>
                    </div>
            </div>
        </footer>
        <!-- <script src="js/flickity.min.js"></script>
        <script src="js/main.js"></script> -->
    </body>
</html>